{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import math\
\
def Distance(lat1, lon1, lat2, lon2):\
    # convertir a radianes\
    lat1 = math.radians(lat1)\
    lon1 = math.radians(lon1)\
    lat2 = math.radians(lat2)\
    lon2 = math.radians(lon2)\
\
    diflat = lat2 - lat1\
    diflon = lon2 - lon1\
    R = 6371\
\
    a = (math.sin(diflat/2))**2 + (math.cos(lat1)*math.cos(lat2)*math.sin(diflon/2))**2\
    c = 2 * math.atan2(math.sqrt(a), math.sqrt(1-a))\
    d = R * c\
    return d\
\
def PathLenght(lista):\
    suma = 0\
    for i in range(len(lista)-1):\
        a, b = lista[i]\
        c, d = lista[i+1]\
        suma = suma + Distance(a, b, c, d)\
    return suma \
\
lista = [(41.3851, 2.1734), (40.4168, -3.7038), (39.4699, -0.3763)]\
print(PathLenght(lista))}